VITE_ELEVENLABS_TOKEN_URL=https://n8n.srv1232458.hstgr.cloud/webhook/0d1d4ee5-7ef4-4d11-83ea-aca2e271feb1
VITE_QUERY_SERVICE_URL=https://n8n.srv1232458.hstgr.cloud/webhook/77116ce1-d6b1-4a3c-b64f-ae6b07b7f38e
VITE_XI_API_KEY=sk_05b03fd145ebfac24cdf8836eb410d505c1ce9bdbb908910
VITE_ELEVENLABS_BASE_URL=https://n8n.srv1232458.hstgr.cloud/webhook
VITE_ELEVENLABS_TOKEN_KEY=0d1d4ee5-7ef4-4d11-83ea-aca2e271feb1
VITE_ELEVENLABS_QUERY_KEY=77116ce1-d6b1-4a3c-b64f-ae6b07b7f38e

VITE_BOOKING_URL=https://unmicaceous-charlie-peacefully.ngrok-free.dev